<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
</head>
<body>



voici un nouveau fichier qui fait suite à test2.txt.

<h1>Pourquoi Python</h1>

<p>Pour le plaisir d'apprendre et faire un petit projet de carnet de bord de voiture pour le boulot.</p>

</body>
</html>
